# BodhScriptClubAssociations

./: .gitignore  BodhScriptClubOfficial.sln
BodhScriptClubOfficialAPI/: BodhScriptClubOfficialAPI.csproj  BodhScriptClubOfficialAPI.http  Program.cs  WeatherForecast.cs  appsettings.json  dockerfile
BodhScriptClubOfficialAPI/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
BodhScriptClubOfficialAPI/DbLayer/: DbLayer.cs
BodhScriptClubOfficialAPI/Model/: Logincs.cs  Member.cs
BodhScriptClubOfficialAPI/Properties/: launchSettings.json
BodhScriptClubOfficialAPI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
BodhScriptClubOfficialAPI/Repositories/: EmalServicecs.cs  Repo.cs
BodhScriptClubOfficialAPI/publish/: BodhScriptClubOfficialAPI.deps.json  appsettings.json  web.config
BodhScriptClubOfficialAPI/wwwroot/: web.config
BodhScriptClubOfficialUI/: BodhScriptClubOfficialUI.csproj  Program.cs  appsettings.json  dockerfile
BodhScriptClubOfficialUI/Controllers/: HomeController.cs  MemberController.cs
BodhScriptClubOfficialUI/GlobalService/: GlobalService.cs
BodhScriptClubOfficialUI/Models/: ErrorViewModel.cs  Login.cs  Member.cs
BodhScriptClubOfficialUI/Properties/: launchSettings.json
BodhScriptClubOfficialUI/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  bodhscript-001-site1 - FTP.pubxml  bodhscript-001-site1 - Web Deploy.pubxml
BodhScriptClubOfficialUI/Views/: _ViewImports.cshtml
BodhScriptClubOfficialUI/Views/Home/: DashBoard.cshtml  Login.cshtml
BodhScriptClubOfficialUI/Views/Member/: Index.cshtml
BodhScriptClubOfficialUI/Views/Shared/: Layout.cshtml
BodhScriptClubOfficialUI/wwwroot/: web.config
BodhScriptClubOfficialUI/wwwroot/js/: Login.js  Member.js
publish/: BodhScriptClubOfficialAPI.deps.json
